<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dko-Xi-aLk">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Accesible UINavigationBar title-->
        <scene sceneID="H1h-hz-p2h">
            <objects>
                <viewController id="iiB-y3-obk" customClass="ViewController" customModule="TBRFontSizeAccessibilityExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9RI-sY-Xhc"/>
                        <viewControllerLayoutGuide type="bottom" id="lnI-wj-Dec"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qiu-AX-2yc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accesible UILabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZpY-6q-12q">
                                <rect key="frame" x="231" y="289" width="138" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Accesible UITextView" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="SGn-ja-GoE">
                                <rect key="frame" x="20" y="330" width="560" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="nQF-6m-W6W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Accesible UITextField" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zbc-8N-o8T">
                                <rect key="frame" x="220" y="239" width="160" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3W4-aT-gOa">
                                <rect key="frame" x="242" y="189" width="117" height="30"/>
                                <state key="normal" title="Accesible Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="ZpY-6q-12q" secondAttribute="centerX" id="1w3-zP-Lwk"/>
                            <constraint firstItem="3W4-aT-gOa" firstAttribute="centerX" secondItem="Qiu-AX-2yc" secondAttribute="centerX" id="Hf7-oh-af9"/>
                            <constraint firstItem="ZpY-6q-12q" firstAttribute="top" secondItem="zbc-8N-o8T" secondAttribute="bottom" constant="20" id="I2a-FL-cAm"/>
                            <constraint firstItem="SGn-ja-GoE" firstAttribute="top" secondItem="ZpY-6q-12q" secondAttribute="bottom" constant="20" id="Iqz-81-3dC"/>
                            <constraint firstItem="zbc-8N-o8T" firstAttribute="centerX" secondItem="Qiu-AX-2yc" secondAttribute="centerX" id="QZz-lm-1Yu"/>
                            <constraint firstItem="SGn-ja-GoE" firstAttribute="centerX" secondItem="Qiu-AX-2yc" secondAttribute="centerX" id="TLx-VX-meM"/>
                            <constraint firstItem="zbc-8N-o8T" firstAttribute="top" secondItem="3W4-aT-gOa" secondAttribute="bottom" constant="20" id="TWD-NZ-9SL"/>
                            <constraint firstItem="SGn-ja-GoE" firstAttribute="leading" secondItem="Qiu-AX-2yc" secondAttribute="leading" constant="20" id="UD4-Wn-iuV"/>
                            <constraint firstAttribute="centerY" secondItem="ZpY-6q-12q" secondAttribute="centerY" id="rqy-aR-ecL"/>
                            <constraint firstItem="zbc-8N-o8T" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Qiu-AX-2yc" secondAttribute="leading" constant="20" id="rze-bT-OHr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Accesible UINavigationBar title" id="Fdd-DD-aP8"/>
                    <connections>
                        <outlet property="accesibleButton" destination="3W4-aT-gOa" id="llb-cm-XBe"/>
                        <outlet property="accesibleLabel" destination="ZpY-6q-12q" id="S92-ag-8ia"/>
                        <outlet property="accesibleTextField" destination="zbc-8N-o8T" id="6sO-to-Htk"/>
                        <outlet property="accesibleTextView" destination="SGn-ja-GoE" id="vJ6-rf-Shs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wcv-9n-9s5" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1778" y="-182"/>
        </scene>
        <!--Accessible UITabBarItem-->
        <scene sceneID="bsp-7O-tPa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ug4-M3-6gW" customClass="NavigationController" customModule="TBRFontSizeAccessibilityExample" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Accessible UITabBarItem" id="Dw2-Cc-QW2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pmk-xI-l6H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <outlet property="accesibleTabBarItem" destination="Dw2-Cc-QW2" id="DMf-LR-hd2"/>
                        <segue destination="iiB-y3-obk" kind="relationship" relationship="rootViewController" id="iHg-DF-KP9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QCJ-oy-Q91" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113" y="-182"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="QaN-uQ-X2t">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="dko-Xi-aLk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="gpY-6Y-5aD">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ug4-M3-6gW" kind="relationship" relationship="viewControllers" id="EQS-ke-l2Y"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hwv-M2-jhH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301" y="-182"/>
        </scene>
    </scenes>
</document>
